Weather/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:Weather.View"
    x:Class="Weather.MainPage"
    mc:Ignorable="d"
    xmlns:ViewModel="using:Weather.ViewModel"
    >

    <Page.Resources>
        <ViewModel:ApplicationViewModel x:Name="ViewModel"/>

        <ControlTemplate x:Key="ListBoxControlerTemplate" TargetType="ListBox"/>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Vertical" Height="215" Width="100" Background="{ThemeResource AppBarToggleButtonCheckedPointerOverBorderThemeBrush}" Opacity="0.48">
                <TextBlock Text="{Binding Day}" SelectionHighlightColor="{ThemeResource AppBarItemBackgroundThemeBrush}"/>
                <TextBlock Text="{Binding Date}" SelectionHighlightColor="{ThemeResource AppBarItemBackgroundThemeBrush}"/>
                <Image Margin="0,10,0,0" Width="60" Height="60" Stretch="Fill" Source="{Binding Image}" RequestedTheme="Light"/>
                <TextBlock Margin="0,10,0,0"  SelectionHighlightColor="{ThemeResource AppBarItemBackgroundThemeBrush}" >
                    <Run Text="{Binding Low}"/>
                    <Run Text="° / "/>
                    <Run Text="{Binding High}"/>
                    <Run Text="°"/>
                </TextBlock>
                <TextBlock SelectionHighlightColor="{ThemeResource AppBarItemBackgroundThemeBrush}" TextWrapping="WrapWholeWords" Margin="0,10,0,0" Text="{Binding Text}" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid  DataContext="{StaticResource ViewModel}" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Weather-is-Not-Fine-Still-Sunlight-is-Pouring-in-Boats-Enjoys-the-Highest-Level-of-Safety-on-Peaceful-Sea-HD-Natural-Scenery-Wallpaper.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
   
       <View:WeatherControl  x:Name="WeatherControl" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="539" Width="822"/>
        <View:WindmillUserControl1 x:Name="Fun"  Width="522"   Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Margin="0,-50,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
            <ListBox ItemsSource="{Binding WeatherDays}" Template="{StaticResource ListBoxControlerTemplate}" 
                          ItemTemplate="{StaticResource ItemTemplate}" Margin="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        <Button x:Name="showOptions" Grid.Row="0" Grid.Column="1" Content="Show SettingsFlyout" Margin="0,0,10,0" Click="ShowOptions_OnClick" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Page>
